bns/naming.proto

package bns;

option optimize_for = SPEED;

/**
 *  fill this struct to ask BNS for a instance list
 */
message BnsKvPair {
    required string key = 1;
    required string value = 2;
}

message BnsInput{
    required string service_name = 1;                //BNS name, such as web.noah.jx
    optional uint32 timeout_ms = 2 [default = 1500]; //tell BNS return at least timeout_ms
    optional uint32 type = 3 [default = 0];          //type=0 use for resource locate
                                                     //type=1 use for ip white list
    repeated BnsKvPair tag_constrain = 4;
}

message BnsOutput{
    required string service_name = 1;
    repeated BnsInstance instance = 2;
}

message BnsInstance{
    required string service_name = 1;
    required string host_name = 2;
    required string host_ip = 3;
    required uint32 host_ip_uint = 4;
    optional int32 status = 5[default = 0];
    optional int32 port = 6[default = 0];
    optional string tag = 7[default = ""];
    optional int32 load = 8[default = -1];
    optional int32 offset = 9[default = 0];
    optional string extra = 10[default = ""];
    optional string multi_port = 11[default = ""];
    repeated BnsKvPair tag_kv_pair_format = 12 ;
    optional string container_id = 13;
    optional string deploy_path = 14;
}
